<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    <script src="main.js" defer></script>
    <title>Document</title>
   <STYLE> .about{
        width: 100%;
        padding: 100px 0px;
        background-color: beige;
    }
    .about img{
        height: auto;
        width: 430px;
        border-radius: 20px 0 20px 0;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about h2{
        color:black;
        font-size: 75px;
        text-transform: capitalize;
        margin-top: 0px;
        margin-bottom: 20px;
        text-align: center;
    }
    .about-text p{
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    .about-text{
        width: 500px;
    }</STYLE></hEAD>

<body>
    <!----About Section Start---------------------------------->
  <section class="about">
    <h2>A PROPOS</h2>
    <div class="main">
        <img src="images/ft.jpg" alt="">
        <div class="about-text">
            <p> Medidom est une entreprise de télémédecine en pleine croissance qui propose une variété de solutions de santé à distance. La société s'est engagée à fournir des soins de santé de qualité aux patients partout dans le monde."'</p>

        </div>
    
    </div>
</section>
</body>
</html>