<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
        rel="stylesheet">
    
    <script src="main.js" defer></script>
    <TITLE>MediDom</TITLE>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
            background:#a2d9f5;
            color:black;
        }

        .hero {
            height: 87vh;
            width: 100%;
            background-image: url(images/MI.jpg);
            background-position: center;
            background-size: cover;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: black;
            margin-right: 40px;
        }

        .nav-bar ul {
            display: flex;
            list-style: none;
        }

        .nav-bar ul a {
            display: block;
            color:black;
            font-size: 20px;
            padding: 8px 25px;
            transition: .2s;
            text-decoration: none;
        }

        .nav-bar ul a:hover {
            background-color: blue;
        }

        .content {
            position: absolute;
            top: 40%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: black;
            font-size: 75px;
            margin: 20px 0px 20px;
        }

        h3 {
            color:black;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color:BLACK;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .button {
            position: absolute;
            background-color: #555;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            font-weight: bold;
            padding: 13px 30px;
            transform: .4s;
        }

        .button:hover {
            background-color: white;
            color: #555;
            border: 2px solid white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">MediDom</div>
        <div class="nav-bar">
            <ul>
                <a href="login.html">Login</a>
                <a href="about.html">About Us</a>
            </ul>
        </div>
    </header>

    <div class="hero">
        <div class="content">
            <h4>Welcome to medidom</h4>
            <h1>Quality Care for Your Health</h1>
            <h3>Expert Medical Services for You and Your Loved Ones</h3>
            <a href="appointment.html" class="button">Book an Appointment</a>
        </div>
    </div>
</body>

</html>