<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head><style>.profile-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.profile-image {
  position: relative;
  width: 150px;
  height: 150px;
  margin-right: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.change-image-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

.form-group textarea {
  height: 100px;
}

.save-btn {
  background-color: #2b67cb;
  color: white;
  border: none;
  
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #1a427d;
}</style>
<body>
  <div class="profile-container">
    <div class="profile-image">
      <img src="images/DOC1.jpg" alt="Profile Image">
      <button class="change-image-btn">Change Image</button>
    </div>
    <div class="profile-info">
      <h2 class="profile-name">Omar Saddak</h2>
      <form class="profile-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" value="omar.doe@example.com" required>
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" value="Omar Saddak" required>
        </div>
        <div class="form-group">
          <label for="bio">Bio</label>
          <textarea id="bio" name="bio" rows="4" cols="50">	Omar Saddak
            algerian.
            Cardiologue au centre cardiovasculaire a Rotheux et Huy
            Cardiologue au centre cardiovasculaire de la clinique Saint-Luc à Bouges
            Cardiologue au centre cardiovasculaire de l’hôpital de la citadelle de Liège.</textarea>
        
        </div>
        <button type="submit" class="save-btn">Save Changes</button>
      </form>
    </div>
  </div>
</body>
</html>